# El-Padrino-Loco

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mx/ebany/elpadrinoloco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/ebany/elpadrinoloco/: Application.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/data/local/dao/: UsersDao.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/data/local/database/: AppDataBase.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/data/local/entities/: UsersEntity.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/data/models/: CategoryFood.kt  ComidaCatalogo.kt  ComidaUsuario.kt  Mesa.kt  Sucursal.kt  User.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/data/repository/: MainRepository.kt  MainRepositoryImplement.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/di/: DataBaseModule.kt  FirestoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/domain/usescase/: MainUsesCase.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/ui/adapters/: CategoryCatalogoHomeAdapter.kt  CategoryFoodAdapter.kt  FoodCatalogAdapter.kt  FoodHomeAdapter.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/ui/views/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/ui/views/AdminMenu/: AdminActivity.kt  AdminBranchesFragment.kt  AdminEmployeesFragment.kt  AdminHomeFragment.kt  AdminProductsFragment.kt  CapturePictureFragment.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/ui/views/ClientMenu/: MainActivity.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/ui/views/ClientMenu/Cuenta/: AccountCostsFragment.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/ui/views/ClientMenu/Home/: MainFragment.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/ui/views/ClientMenu/Menu/: MainCatalogFragment.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/ui/views/Cuenta/: AccountCostsFragment.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/ui/views/Home/: MainFragment.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/ui/views/Menu/: MainCatalogFragment.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/ui/views/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/mx/ebany/elpadrinoloco/utils/: Catalogs.kt  Constants.kt  Tools.kt
app/src/main/res/drawable/: boton_blue_status.xml  boton_redondo_azul.xml  boton_redondo_gris.xml  ic_vector_el_padrino.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  fragment_account_costs.xml  fragment_admin_branches.xml  fragment_admin_employees.xml  fragment_admin_home.xml  fragment_admin_products.xml  fragment_capture_picture.xml  fragment_login.xml  fragment_main.xml  fragment_main_catalog.xml  item_category.xml  item_food_admin_catalog.xml  item_food_catalog.xml  item_rv_catalog_food.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav_admin_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_admin.xml  nav_graph_client.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mx/ebany/elpadrinoloco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
