plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    id 'com.google.gms.google-services'  // 🔥 Firebase
    id 'com.google.firebase.crashlytics' // 🛠️ Crashlytics
}

android {
    namespace 'com.mx.ebany.elpadrinoloco'
    compileSdk 35

    defaultConfig {
        applicationId "com.mx.ebany.elpadrinoloco"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }
}
dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    // Room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    // Dagger Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // navigation
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui


    // Firebase BOM (Maneja las versiones automáticamente)
    implementation platform('com.google.firebase:firebase-bom:33.0.0')

    // Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // Opcional: Firebase Auth (si usas autenticación)
    implementation 'com.google.firebase:firebase-auth'

    // Opcional: Firestore con Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // Opcional: Firebase Crashlytics (para reportar errores)
    implementation 'com.google.firebase:firebase-crashlytics'  // 📢 Crashlytics

    // Opcional: Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'
}