<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_client"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mx.ebany.elpadrinoloco.ui.views.ClientMenu.Home.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.mx.ebany.elpadrinoloco.ui.views.ClientMenu.Cuenta.AccountCostsFragment"
        android:label="Cuenta"
        tools:layout="@layout/fragment_account_costs" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.mx.ebany.elpadrinoloco.ui.views.ClientMenu.Menu.MainCatalogFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_main_catalog" />
</navigation>